* Mon Sep 30 14:30:50 UTC 2013 GiWoong Kim <giwoong.kim@samsung.com>
- added /opt/nfc/sdkMsg flushing to rc.shutdown

* Mon Sep 30 02:57:50 UTC 2013 Kitae Kim <kt920.kim@samsung.com>
- include license file into package.

* Thu Sep 12 19:03:38 UTC 2013 Kitae Kim <kt920.kim@samsung.com>
- added a rule for new codec device.

* Mon Jul 01 2013 GiWoong Kim <giwoong.kim@samsung.com>
- manage a key value of screen size for each model

* Wed Jun 26 2013 GiWoong Kim <giwoong.kim@samsung.com>
- added number checking routine to model-config.sh
